{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 300000000,
    "RefreshTokenExpiration": 600000000
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlite": "Filename=/data/SecureServer.db;"
  },
  "AllowedOrigins": "https://localhost:4200",
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "https://localhost:4200",
        "allow": true
      }
    ]
  }
}
