{
  "TokenConfiguration": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 3000000,
    "RefreshTokenExpiration": 6000000
  },
  "AuthConfiguration": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "Logging": {
    "AspNetMinimumLoggingLevel": "Debug",
    "MicrosoftMinimumLoggingLevel": "Debug",
    "MinimumLoggingLevel": "Debug",
    "SeqHost": "http://localhost"
  },
  "HostingConfiguration": {
    "HostingIp": "192.168.1.234",
    "HostingPort": "8002"
  }
}
