{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 300,
    "RefreshTokenExpiration": 6000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientCertificateConfiguration": {
    "ServerValidationCertificatePath": "C:\\Olympus\\certificates\\grpc_localhost_root_l1.cer",
    "ClientCertificatePath": "C:\\Olympus\\certificates\\grpc_localhost_root_l1.pfx",
    "ClientCertificatePassword": "0123456789"
  },
  "HostingConfiguration": {
    "HostingPort": 6001,
    "HostingIP": "0.0.0.0",
    "CertificateConfiguration": {
      "CertificateFilePath": "C:\\Olympus\\certificates\\grpc_localhost_root_l1.pfx",
      "CertificatePassword": "0123456789"
    }
  }
}
