{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostService": {
    "EndpointAddress": "0.0.0.0:9012"
  },
  "Logger": {
    "File": "apilogs.txt",
    "Folder": "/logs",
    "FileSizeLimit": 209715200,
    "RetainedFileCountLimit": 5
  },
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:443/oauth2/default",
    "Audience": "api://default",
    "SecurityKey": "pVMW8VnRPmPCONdEKNYNXDx8FvnvSbkHDRl6n/KS15A="
  },
  "AllowedHosts": "*"
}
